#login page
loginpageusername=id!username
loginpagepassword=name!pwd
loginpageloginbutton=xpath!//div[text()='Login ']

# Home Page GUI Elements LogicalNames
homepageflyoutwindow=id!gettingStartedShortcutsPanelId
homepagelogoutlink=linkText!Logout

# Create User Page UI Elements
userspageimage=xpath!//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
userspageadduser=xpath!//div[text()='Add User']
userspagefirstname=name!firstName
userspagelastname=name!lastName
userspageemail=name!email
userspageusername=name!username
userspagepassword=name!password
userspageretypepwd=name!passwordCopy
userspagecreateuser=xpath!//span[text()='Create User']
userspagelistuser=xpath!//span[text()='User1, demo']
userspagedeleteuser=id!userDataLightBox_deleteBtn
userpagesavechanges=xpath!//span[text()='Save Changes']
userpagelistuser1=xpath!//span[text()='User1, Modified user']

#Creat customer UI Element
customerpageimage=xpath!//*[@id="topnav"]/tbody/tr[1]/td[3]/a
addnewdropdown=xpath!//div[text()='Add New']
addnewcustomer=xpath!/html/body/div[12]/div[1]
customernamefield=xpath!//*[@id='customerLightBox_nameField']
customerdescription=id!customerLightBox_descriptionField
customercreatcustomer=xpath!//span[text()='Create Customer']
customerdetailslist=xpath!//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
customeraction=xpath!//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div
customerdelete=xpath!//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
customerdeletepermanently=xpath!//*[@id="customerPanel_deleteConfirm_submitBtn"]/div
customerclosebutton=xpath!//*[@id="taskListBlock"]/div[2]/div[1]/div[1]
customermodification=xpath!//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea

#Creat project UI Element
projectaddnewproject=xpath!/html/body/div[12]/div[2]
projectnamefield=id!projectPopup_projectNameField
projectdescriptionfield=name!projectDescriptionField
projectcreatproject=xpath!//*[@id='projectPopup_commitBtn']
projectdetailslist=xpath!//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
projectmodifydescprition=xpath!//*[@id='taskListBlock']/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
projectclosebutton=xpath!//*[@id='taskListBlock']/div[4]/div[1]/div[1]
projectaction=xpath!//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div
projrctdelete=xpath!//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
projectdeletepermanently=xpath!//*[@id='projectPanel_deleteConfirm_submitBtn']/div

#Creat task UI Element
taskaddnewtaskbutton=xpath!//div[text()='Add New Task']
taskcreatnewtask=xpath!/html/body/div[11]/div[1]
taskname=xpath!//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
taskcreattask=id!createTasksPopup_commitBtn
taskdetails=xpath!//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]
taskaction=xpath!//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div
taskdelete=xpath!//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
taskdeletepermanently=xpath!//*[@id="taskPanel_deleteConfirm_submitBtn"]/div

#Minimize flyout windiow 
